<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <title>Contact</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-image: url("images/bkg1.jpeg");
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>

        <nav class="light-blue lighten-1" role="navigation">
            <div class="menu-bar"> 
              <ul>
                
                
                <li>
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <a href="index.HTML">Home</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li class="hover-me">
                                <a href="#">sub-menu-1</a>
                                <i class="fa fa-angle-right"></i>
                                <div class="Sub-menu-2">
                                    <ul>
                                        <li><a href="#">c</a></li>
                                        <li><a href="#">b</a></li>
                                        <li><a href="#">a</a></li>
    
                                    </ul>
                                </div>
                            </li> 
                            <li class="hover-me">   
                                <a href="#">Sub-menu-2</a>
                                <i class="fa fa-angle-right"></i>
                                <div class="Sub-menu-2">
                                    <ul>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">b</a></li>
                                        <li><a href="#">c</a></li>
    
                                    </ul>
                                </div>
                            </li>  
                            <li class="hover-me"> 
                                <a href="#">sub-menu3</a>
                                <i class="fa fa-angle-right"></i>
                                <div class="Sub-menu-2">
                                    <ul>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
    
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>

                <li>
                    <i class="fa fa-user-circle"></i>
                    <a href="aboutUs.html">About Us</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li class="hover-me">
                                <a href="#">sub-menu-1</a>
                                <i class="fa fa-angle-right"></i>
                                <div class="Sub-menu-2">
                                    <ul>
                                        <li><a href="#">c</a></li>
                                        <li><a href="#">b</a></li>
                                        <li><a href="#">a</a></li>
    
                                    </ul>
                                </div>
                            </li> 
                            <li class="hover-me">   
                                <a href="#">Sub-menu-2</a>
                                <i class="fa fa-angle-right"></i>
                                <div class="Sub-menu-2">
                                    <ul>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">b</a></li>
                                        <li><a href="#">c</a></li>
    
                                    </ul>
                                </div>
                            </li>  
                            <li class="hover-me"> 
                                <a href="#">sub-menu3</a>
                                <i class="fa fa-angle-right"></i>
                                <div class="Sub-menu-2">
                                    <ul>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
    
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="active"><i class="fa fa-phone"></i>Contact us</li>
              
             
            </div>
          </nav>

          <section>
              <h2 style="color: brown; font-style: italic;">Contact Us</h2>
          </section>
          <section>
              
              <ul class="breadcrumbs">
                  <li class="breadcrumbs__item">
                    <a href="homePage.HTML" class="breadcrumbs__links">Home</a>
                  </li>
                  <li class="breadcrumbs__item">
                    <a href="#" class="breadcrumbs__links">Menu</a>
                  </li>
                  <li class="breadcrumbs__item">
                    <a href="#" class="breadcrumbs__links breadcrumbs__links--active">Contact Us</a>
                  </li>
              </ul>
          </section>
<section>
<h2>Login Form</h2>
<form action="action_page.php" method="post">
    <div class="imgcontainer">
      
    </div>
  
    <div class="container">
      <label for="name"></label>
      <input type="text" placeholder="Enter Name" name="name" required>
      <br>
      <label for="mail"></label>
      <input type="text" placeholder="Enter Email Id" name="mail" required>
      <br>
      <label for="contact"></label>
      
      <input type="text" placeholder="Enter Number" name="number" required>
        <br>
        <label for="msg"></label>
      
      <input type="text" placeholder="Message" name="msg" required>
        <br>

      <button type="submit">Submit</button>
      
    </div>
  
    
  </form>

</section>


<!-- LOCATION -->
<section>

    <h2 class="map">Location</h2>
      
            
           
                
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.56190719299!2d77.22732101415596!3d28.61291669172126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce2daa9eb4d0b%3A0x717971125923e5d!2sIndia%20Gate!5e0!3m2!1sen!2sin!4v1612472997011!5m2!1sen!2sin"  width="400" height="300" frameborder="0" style="border:0; align-items: center;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
            
  
    
</section>

<!----------Footer----------->
<section class="footer">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-3">
          <h1>Useful links</h1>
          <p>Privacy Policy</p>
          <p>Terms of use</p>
          <p>Return Policy</p>
          <p>Coupon</p>
        </div>
        <div class="col-md-3">
          <h1>Company</h1>
          <p><a href="aboutUs.html">About us</a> </p>
          <p><a href="#">Contact us</a> </p>
          <p><a href="#">Career</a> </p>
          
        </div>
        <div class="col-md-3">
          <h1>Follow us on</h1>
          <p><i class="fa fa-facebook-official"></i><a href="https://www.facebook.com/campaign/landing.php?campaign_id=1653993517&extra_1=s%7Cc%7C318504236042%7Ce%7Cfacebook%20%27%7C&placement=&creative=318504236042&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D1653993517%26adgroupid%3D63066387003%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-360705453827%26loc_physical_ms%3D9302026%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiA0-6ABhDMARIsAFVdQv_2a36nLxJgeuErPpUox80E_3Pt3ZUteFuI28oPAtZO6f_JoQIsz84aAlMwEALw_wcB">Facebook</a> </p>
          <p><i class="fa fa-twitter"></i><a href="https://twitter.com/?lang=en">Twitter</a></p>
          <p><i class="fa fa-linkedin"></i><a href="https://in.linkedin.com/">LinkedIn</a> </p>
          <p><i class="fa fa-youtube-play"></i><a href="https://youtube.com/">YouTube</a></p>
        </div>
       
  
    </div>
      <div class="copyright">
        <hr>
      
      
        <h5>Made with <i class="fa fa-heart-o"></i> By Sanidhya Mahna <i class="fa fa-copyright"></i><h5>
    
     </hr>
      </div>
    </div>
  </section>
  
  <script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
    
  
    </body>

</html>