<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <title>HomePage</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    
    <nav class="light-blue lighten-1" role="navigation">
        <div class="menu-bar"> 
          <ul>
            
            <li class="active"><i class="fa fa-home"></i>Home</li>
            <li>
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <a href="aboutUs.html">About Us</a>
                <div class="sub-menu-1">
                    <ul>
                        <li class="hover-me">
                            <a href="#">sub-menu-1</a>
                            <i class="fa fa-angle-right"></i>
                            <div class="Sub-menu-2">
                                <ul>
                                    <li><a href="#">c</a></li>
                                    <li><a href="#">b</a></li>
                                    <li><a href="#">a</a></li>

                                </ul>
                            </div>
                        </li> 
                        <li class="hover-me">   
                            <a href="#">Sub-menu-2</a>
                            <i class="fa fa-angle-right"></i>
                            <div class="Sub-menu-2">
                                <ul>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">b</a></li>
                                    <li><a href="#">c</a></li>

                                </ul>
                            </div>
                        </li>  
                        <li class="hover-me"> 
                            <a href="#">sub-menu3</a>
                            <i class="fa fa-angle-right"></i>
                            <div class="Sub-menu-2">
                                <ul>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>

                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <i class="fa fa-phone"></i>
                <a href="Contact.html">Contact Us</a>
                <div class="sub-menu-1">
                    <ul>
                        <li class="hover-me">
                            <a href="#">Facebook</a>
                            <i class="fa fa-angle-right"></i>
                            <div class="Sub-menu-2">
                                <ul>
                                    <li><a href="#">id-1</a></li>
                                    <li><a href="#">id-2</a></li>
                                    <li><a href="#">id-3</a></li>

                                </ul>
                            </div>
                        </li> 
                        <li class="hover-me">   
                            <a href="#">Twitter</a>
                            <i class="fa fa-angle-right"></i>
                            <div class="Sub-menu-2">
                                <ul>
                                    <li><a href="#">id-1</a></li>
                                    <li><a href="#">id-2</a></li>
                                    <li><a href="#">id-3</a></li>

                                </ul>
                            </div>
                        </li>  
                        <li class="hover-me"> 
                            <a href="#">Instagram</a>
                            <i class="fa fa-angle-right"></i>
                            <div class="Sub-menu-2">
                                <ul>
                                    <li><a href="#">id-1</a></li>
                                    <li><a href="#">id-2</a></li>
                                    <li><a href="#">id-3</a></li>

                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
          
         
        </div>
      </nav>
<section>
    <h2>Popup</h2>

<div class="popup" onclick="myFunction()">click me
  <span class="popuptext" id="myPopup">Welcome to my site</span>
</div>
</section>
   

<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/img1.jpeg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/img2.jpeg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/img3.jpeg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>


 <!--Content boxes-->
<section>
 
  <div class="container">
    <div class="box">
        <div class="icon"><i class="fa fa-search"></i></div>
        <div class="content">
            <h3>Search</h3>
            <p>The red glint of paint sparkled under the sun. He had dreamed of owning this car since he was ten, and that dream had become a reality less than a year ago.</p>
        </div>
    </div>
    <div class="box">
        <div class="icon"><i class="fa fa-id-card-o" aria-hidden="true"></i></div>
        <div class="content">
            <h3>About Us</h3>
            <p>Pink ponies and purple giraffes roamed the field. Cotton candy grew from the ground as a chocolate river meandered off to the side. What looked like stones in the pasture were actually rock candy. </p>
        </div>
    </div>
    <div class="box">
        <div class="icon"><i class="fa fa-map-marker"></i></div>
        <div class="content">
            <h3>Location</h3>
            <p>Greg understood that this situation would make Michael terribly uncomfortable. Michael simply had no idea what was about to come and even though Greg could prevent it from happening, he opted to let it happen.</p>
        </div>
    </div>
  </div>
</section>
<!----------Footer----------->
<section class="footer">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-3">
          <h1>Useful links</h1>
          <p>Privacy Policy</p>
          <p>Terms of use</p>
          <p>Return Policy</p>
          <p>Coupon</p>
        </div>
        <div class="col-md-3">
            <h1>Company</h1>
            <p><a href="#">About us</a> </p>
            <p><a href="Contact.html">Contact us</a> </p>
            <p><a href="#">Career</a> </p>
        </div>
        <div class="col-md-3">
          <h1>Follow us on</h1>
          <p><i class="fa fa-facebook-official"></i><a href="https://www.facebook.com/campaign/landing.php?campaign_id=1653993517&extra_1=s%7Cc%7C318504236042%7Ce%7Cfacebook%20%27%7C&placement=&creative=318504236042&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D1653993517%26adgroupid%3D63066387003%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-360705453827%26loc_physical_ms%3D9302026%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiA0-6ABhDMARIsAFVdQv_2a36nLxJgeuErPpUox80E_3Pt3ZUteFuI28oPAtZO6f_JoQIsz84aAlMwEALw_wcB">Facebook</a> </p>
          <p><i class="fa fa-twitter"></i><a href="https://twitter.com/?lang=en">Twitter</a></p>
          <p><i class="fa fa-linkedin"></i><a href="https://in.linkedin.com/">LinkedIn</a> </p>
          <p><i class="fa fa-youtube-play"></i><a href="https://youtube.com/">YouTube</a></p>
        </div>
       
  
    </div>
      <div class="copyright">
        <hr>
      
      
            <h5>Made with <i class="fa fa-heart-o"></i> By Sanidhya Mahna <i class="fa fa-copyright"></i><h5>
    
        </hr>
      </div>
    </div>
  </section>
  
  

  <script>
    var slideIndex = 1; showSlides(slideIndex);
    function plusSlides(n) 
    { showSlides(slideIndex += n); 
    }
    function currentSlide(n) {
        showSlides(slideIndex = n); 
    }
    function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
  </script> 

       
</body>
    

</html>
