*
{
    padding: 0;
    margin: 0;
}

body{
    background-color:rgba(214, 214, 214, 0.664);

}
.wrapper{
    width: 100%;
}
.menu-bar{
    background: rgb(117, 119, 2);
    
    text-align: center;
    
    font-style:normal;
}
.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: rgb(255, 255, 255);
}
.menu-bar ul li {
    width: 100px;
    margin-top: 2px;
    padding: 10px;

}
.menu-bar ul li a{
    text-emphasis: bold;
    color:whitesmoke;
    text-decoration: none;
    
}
.active , .menu-bar ul li :hover{
    background:rgb(210, 218, 105);
    border-radius: 3px;
    font-style: italic;
    color: black;
}

.menu-bar .fa {
    margin-right: 8px;
}
.sub-menu-1
{
  display: none;  
}
.menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: rgb(117, 119, 2);
    margin-top: 10px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-1 ul {
    display: block;
    margin: 5px;
}
.menu-bar ul li:hover .sub-menu-1 ul li {
    width: 100px;
    padding: 1px;
    border-bottom: 1px;
    background: transparent;
    border-radius: 0;
    text-align: left;

}

.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
    color:rgb(155, 27, 27);
}
.fa-angle-right{
    float: right;
}

.sub-menu-2{
    display: none;
}
.hover-me:hover .sub-menu-2
{
    position: absolute;
    display: block;
    margin-top: -10px;
    margin-left: 90px;
    background:  rgb(117, 119, 2);
}

* {box-sizing:border-box}

/*------- Slideshow container--------- */
.slideshow-container {
  max-width: 100%;
  position: center;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.5s;
  animation-name: fade;
  animation-duration: 0.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/*---------Content boxes---------*/
.container{
    position: relative;
    width: 1200px;
    height: 300px;
    margin: 240px auto;
    background-color:rgba(214, 214, 214, 0.664);
    
}
.container .box{
    position: relative;
    width: 300px;
    height: 250px;
    background: rgb(255, 255, 255);
    float: left;
    margin: 15px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
}
.container .box .icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(131, 57, 57);
   
    transition: 0.5s;
    z-index: 1;
}
.container .box:hover .icon {
    top: 20px;
    right: cal(50%-40px);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;

}
.container .box .icon .fa{
    position:absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    font-size: 80px;
    transition: 0.5s;
    color: white;
    
}

.container .box:hover .icon .fa{
    font-size: 40px;
}
.container .box .content{
    position: absolute;
    top: 100px;
    height: calc(100%-50px);
    
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.5s;
    opacity: 0;

}
.container .box:hover .content{
    top: 60px;
    opacity: 1;
}
.container .box .content .h3{
    margin: 0 0 10px;
    padding: 0;
    color: black;
    font-size: 24px;
}

.container .box .content .p{
    margin: 0;
    padding: 0;
    color: black;
    font-size: 15px;
}

.container .box:nth-child(1) .icon {
    background: rgb(131, 57, 57);
}

.container .box:nth-child(2) .icon {
    background: rgb(216, 107, 107);
}

.container .box:nth-child(3) .icon {
    background: rgb(224, 138, 9);
}

/*-------------Footer-------------*/
.col-md-3 {
    float: left;
    margin-left: 3%;
    width: 20%;
    padding: 0.3px;
  }
  .col-md-3 feature-box {
    float: left;
    margin-left: 3%;
    width: 20%;
    padding: 0.3px;
  }
.footer
{
  margin-top: 50px;
  background: #000;
  color: #fff;
}
.footer .col-md-3 .h1
{
  font-size: 15px;
  margin: 25px 0;
}
.footer .col-md-3 .p
{
  font-size: 12px;
}
.footer .col-md-3 .p .a{
    
    color:whitesmoke;
    text-decoration: none;
}
.footer .copyright
{
    margin-top: 120px;
  float: left;
  text-align: center;
  font-size: 15px;
  padding-bottom: 20px;

}

.fa-heart-o
{
  color: red;
  font-size: 15px;

}
.footer .copyright .hr
{
  margin-top: 10px;
  background-color: #ccc;
}

.footer .row .fa
{

  padding-right: 20px;
  font-size: 15px;
}
.footer .copyright .h5
{

  font-size: 10px;
  text-align:end;
  margin: 100px 100px;
}
.footer .col-md-3{
    width: 30%;
}

/*---POPUP msg---*/
.popup {
    
    text-align: center;
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.popup .h2{
    
    text-align:center;
}
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 220%;
    margin-left: -100%;
  }
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 120%;
    margin-left: 0px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }
  @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }
  
  /*------ABOUT US PAGE-----*/
  .breadcrumbs{
      font-size: 10px;
      padding: 10px;
      font-family: sans-serif;
  }
  .breadcrumbs__item{
      display: inline-block;
  }
  .breadcrumbs__item:not(:last-of-type)::after {
    content: '/';
    margin: 0 5px;
    color: rgb(0, 0, 0);
  }
  .breadcrumbs__links{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.664);
  }

 



  /*---Contact Us----*/
  input[type=text], input[type=password] {
    width: 15%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 8%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  
  
  .container {
    padding: 16px;
    width: 100%;
    
    margin: 5px;

  }
  
  span.psw {
    
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: relative; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 60%; /* Full height */
    
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 50px;
    
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 5% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
  }
  
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media only screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }

 /*--MAP---*/

 .map{
    text-align: center;
    text-decoration: overline;
    text-decoration: underline;
    font-weight: bolder;
    font-family: sans-serif;
    font-style: italic;
    font-size: 30px;
}


  @media only screen and (max-width: 980px)
{
  
  
  .menu-bar
  {
    width: 100%;
  }
  .menu-bar ul
  {
    margin: 10px 0;
    width: 100%
  }
  .menu-bar ul li
  {
    height: 25px;
    width: 100%;
  }
}

@media only screen and (max-width: 980px)
{
  .slideshow-container
  {
    width: 100%;
    margin-left: 0;

  }
}
@media only screen and (max-width: 980px)
{
  .container
  {
    width: 100%;
    margin-left: 0;

  }
  .container .box{
      width: 27%;
      height: 70%;
      margin: 10px;
  }
  .container .box .content .p{
      font-size: 8px;
      
  }
  .container .box .content .h{
    font-size: 18px;
    
}
  .container .box:hover .content{
    top: 20px;
    opacity: 1;

}
.container .box:hover .icon .fa{
    font-size: 10px;
}


.container .box:hover .icon {
    display: none;
    
   

}
.footer .col-md-3{
    width: 30%;


}
.footer .col-md-3 .h{
    font-size: 24px;
}

}